{
  "name": "adspxce",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "node server/index.js",
    "dev:server": "node server/index.js",
    "dev:client": "cd client && npm install && npm run dev"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cookie-parser": "^1.4.6",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^16.0.0"
  }
}
